worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  text/html;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 80;

        location / {
            content_by_lua_block {
                local hello = require "hello"
                ngx.say(hello.greet())
            }
        }

        location /dynamic {
            content_by_lua_block {
                local template = require "resty.template"
                local my_module = require "my_module"

                local data = my_module.get_data()
                template.render("my_template.html", data)
            }
        }
    }
}
